{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/shepherdjerred/devcontainers-features/earthly:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot",
				"hashicorp.terraform",
				"golang.go",
				"earthly.earthfile-syntax-highlighting"
			]
		}
	},
	"mounts": [
		"source=C:\\Users\\rober\\.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
	],
	"containerEnv": {
		"GOPRIVATE": "github.com/aimless-it"
	}
}
