{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/shepherdjerred/devcontainers-features/earthly:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot",
				"hashicorp.terraform",
				"golang.go",
				"earthly.earthfile-syntax-highlighting",
				"sonarsource.sonarlint-vscode"
			]
		}
	},
	"mounts": [
		"source=C:\\Users\\rober\\.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
	],
	"containerEnv": {
		"GOPRIVATE": "github.com/aimless-it",
		"GO111MODULE": "on",
		"EARTHLY_CONFIG": "/workspaces/pixelart/earthly.config.yaml"
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/usr/lib/sonar/bin"
	},
	"onCreateCommand": "go install github.com/go-gremlins/gremlins/cmd/gremlins@v0.4.0 && curl -o /tmp/sonar.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && sudo unzip -d /usr/lib/sonar /tmp/sonar.zip && sudo mv /usr/lib/sonar/*/* /usr/lib/sonar",
	"runArgs": ["--network", "host"]
}
